[test]
testbed

[test:vars]
ansible_port=2022
ansible_host=localhost
apt_update=False

[all:vars]
ansible_become=true
ansible_remote_user=root
ansible_become_method=sudo

media_uid=1040
media_gid=1040
timezone=Australia/Sydney

base_dir=/srv
media_dir=media
tv_dir=tv
movies_dir=movies
downloads_dir=downloads

nzbget_image=linuxserver/nzbget
prom_image=prom/prometheus
prom_node_image=prom/node-exporter
grafana_image=grafana/grafana
radarr_image=linuxserver/radarr
sonarr_image=linuxserver/sonarr
