[test]
testbed

[test:vars]
ansible_port=2222
ansible_host=localhost
apt_update=False

[all:vars]
ansible_become=true
ansible_remote_user=root
ansible_become_method=sudo

media_uid=1040
media_gid=1040
dir_tv=/srv/media/tv
dir_movies=/srv/media/movies
sabnzbd_media_dir=/opt/sabnzbd/media
