; [test]
; testbed

; [test:vars]
; ansible_port=2022
; ansible_host=localhost
; apt_update=False

[all]
benoit

[all:vars]
ansible_become=true
ansible_remote_user=root
ansible_become_method=sudo

media_uid="1040"
media_gid="1040"
timezone=Australia/Sydney

base_dir=/zpool
config_dir=config
media_dir=media
tv_dir=tv
movies_dir=movies
downloads_dir=downloads

nzbget_image=linuxserver/nzbget:v21.1-r2311-ls9
cadvisor_image=google/cadvisor:v0.33.0
prom_image=prom/prometheus:v2.7.2
prom_node_image=prom/node-exporter:v0.17.0
grafana_image=grafana/grafana:6.0.1
radarr_image=linuxserver/radarr:3.0.0.3790-ls27
sonarr_image=linuxserver/sonarr:2.0.0.5344-ls16
plex_image=linuxserver/plex:1.20.2.3402-0fec14d92-ls118

; Load the nzbget news server config into a variable
news_servers="{{ lookup('file', 'nzbget.conf.secret') }}"
