; [test]
; testbed

; [test:vars]
; ansible_port=2022
; ansible_host=localhost
; apt_update=False

[all]
media

[all:vars]
ansible_become=true
ansible_remote_user=root
ansible_become_method=sudo

media_uid="1040"
media_gid="1040"
timezone=Australia/Sydney

base_dir=/srv
media_dir=media
tv_dir=tv
movies_dir=movies
downloads_dir=downloads

nzbget_image=linuxserver/nzbget:v20.0-ls5 
cadvisor_image=google/cadvisor:v0.33.0
prom_image=prom/prometheus:v2.7.2
prom_node_image=prom/node-exporter:v0.17.0
grafana_image=grafana/grafana:6.0.1
radarr_image=linuxserver/radarr:v0.2.0.1293-ls5
sonarr_image=linuxserver/sonarr:2.0.0.5301-ls6
plex_image=linuxserver/plex:1.14.1.5488-cc260c476-ls8

; Load the nzbget news server config into a variable
news_servers="{{ lookup('file', 'nzbget.conf.secret') }}"